<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DeMol.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">asd</Value>
    </Setting>
    <Setting Name="AantalSpelersDieDeMolMoetenGeradenHebben" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="timeoutMolAanduiden" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
  </Settings>
</SettingsFile>